<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sterlingortiz.smithguru.MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="270sp"
        android:background="@drawable/mainactivitybg">

        <TextView
            android:id="@+id/addAnAccountText"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD AN ACCOUNT"
            android:textSize="16sp" android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="0sp"
            tools:layout_editor_absoluteX="16sp"
            android:layout_marginTop="250sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/serviceProvider"
        android:layout_width="282sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="SERVICE PROVIDER"
        android:inputType="textCapCharacters|textCapWords"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="282sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceProvider"
        android:layout_centerHorizontal="true"
        android:hint="USERNAME"
        android:textAlignment="center"
        android:inputType="textCapWords|textCapSentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/userPasswordDisplay"
        android:layout_width="282sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameInput"
        android:layout_centerHorizontal="true"
        android:hint="ACCOUNT PASSWORD"
        android:textAlignment="center"
        android:textColor="@color/passwordColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAdd"
        android:layout_below="@+id/userPasswordDisplay"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/btnView"
        android:layout_below="@+id/userPasswordDisplay"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
